mongodb+srv://paypathAdmin:PayPathSisenco123@paypath.rmf43nv.mongodb.net/?retryWrites=true&w=majority&appName=PayPath
JWT_SECRET=JWT_SECRET=8vA2j#9fLmPq4zS!rT0uXwYz
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=sisencoeducationstaff@gmail.com
EMAIL_PASS=iszc ijqp wpeg vpij
FRONTEND_URL=http://localhost:3000